Folder PATH listing for volume Local Disk
Volume serial number is 5AA3-CB02
D:.
|   .env
|   .gitignore
|   index.js
|   logger.txt
|   package-lock.json
|   package.json
|   readME.md
|   tree.txt
|   
+---assets
|       
+---css_stylesheet
|       reg_stylesheet.css
|       rps_stylesheet.css
|       stylesheet.css
|       
+---db
|       user_data.json
|       
+---html_code
|       a_main_page.html
|       b_the_games_page.html
|       c_features_page.html
|       d_system_req_page.html
|       e_top_scores_page.html
|       f_newsletter_page.html
|       index.html
|       login.html
|       rps_game.html
|       signup.html
|       
+---js_script
|       logger_file.js
|       login_script.js
|       rps_script.js
|       show_password.js
|       signup_script.js
|       test.js
|       
+---node_modules
|       
+---public
|       765f0b83306daece1ae7edf00.png
|       avatar.png
|       d3a11c951225e8630c638d700.png
|       eaed4d451530bc4aab5677d00.png
|       
+---router
|       games_routing.js
|       main_routing.js
|       reg_routing.js
|       userdata_routing.js
|       
\---views
        welcome.ejs
        
